#server.port=8086
#spring.data.mongodb.database=pubg
#spring.data.mongodb.uri=mongodb://localhost:27017/pubg
server.port=8086
#spring.data.mongodb.database=${MONGO_DATABASENAME}
#spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.database=cmatchDb
#spring.data.mongodb.uri=mongodb://localhost:46877/cmatchDb
spring.data.mongodb.database=cmatch
spring.data.mongodb.uri=mongodb://localhost:27017/cmatch